{
  "name": "archivist-clipper-chrome",
  "version": "1.0.0",
  "description": "Chrome extension",
  "main": "popup.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npm bin/eslint src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArchivistProject/archivist-clipper-chrome.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArchivistProject/archivist-clipper-chrome/issues"
  },
  "homepage": "https://github.com/ArchivistProject/archivist-clipper-chrome#readme",
  "devDependencies": {
    "eslint": "^3.14.1",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.9.0"
  }
}
